In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
solution = pd.DataFrame(
    {
        "delta": str,
        "x0": [(float,int)],
        "x1": float,
    }, 
    index=list(range(5,20,2))
)

solution.at[9, "delta"] = "hello"
solution.at[11, "x0"] = (7.2,3)
solution.at[19,"x1"] = 5 


solution  # .style.format({'delta': "{:.0e}",'x1': "{:.15f}"})

            delta                                x0               x1
5   <class 'str'>  (<class 'float'>, <class 'int'>)  <class 'float'>
7   <class 'str'>  (<class 'float'>, <class 'int'>)  <class 'float'>
9           hello  (<class 'float'>, <class 'int'>)  <class 'float'>
11  <class 'str'>                          (7.2, 3)  <class 'float'>
13  <class 'str'>  (<class 'float'>, <class 'int'>)  <class 'float'>
15  <class 'str'>  (<class 'float'>, <class 'int'>)  <class 'float'>
17  <class 'str'>  (<class 'float'>, <class 'int'>)  <class 'float'>
19  <class 'str'>  (<class 'float'>, <class 'int'>)                5

In [ ]:
# creating panda df from txt file with "  " as delimiter
P2_0_dir = os.path.join(cur_dir, 'HW3_files/CIRCUM_P2_0.txt')  # designate path
cs_P2_0 = pd.read_csv(P2_0_dir, delimiter="  ", engine='python')

#### Pivots
Reorganize data

In [6]:
data = [[1001, 'cycle_count', 1], [1002, 'cycle_count', 2], [1003, 'cycle_count', 3],
        [1001, 'time', 1.1], [1002, 'time', 1.3], [1003, 'time', .9],
        [1001, 'force', 15], [1002, 'force', 16], [1003, 'force', 18],]

df_01 = pd.DataFrame(data, columns=['epoch_ms', 'sig_name', 'sig_value'])
df_01

   epoch_ms     sig_name  sig_value
0      1001  cycle_count        1.0
1      1002  cycle_count        2.0
2      1003  cycle_count        3.0
3      1001         time        1.1
4      1002         time        1.3
5      1003         time        0.9
6      1001        force       15.0
7      1002        force       16.0
8      1003        force       18.0

In [8]:
df_01_pivot = df_01.pivot_table(index=df_01['epoch_ms'], columns=["sig_name"], values=["sig_value"], aggfunc=np.max).fillna(method='ffill').dropna()
df_01_pivot

           sig_value
sig_name cycle_count force time
epoch_ms
1001             1.0  15.0  1.1
1002             2.0  16.0  1.3
1003             3.0  18.0  0.9

In [9]:
# second style of pivot. More useful!
df_01_pivot_2 = df_01.pivot(index='epoch_ms', columns='sig_name', values='sig_value').reset_index()
df_01_pivot_2.fillna(method='bfill', inplace=True)
df_01_pivot_2

sig_name  epoch_ms  cycle_count  force  time
0             1001          1.0   15.0   1.1
1             1002          2.0   16.0   1.3
2             1003          3.0   18.0   0.9